{
  "name": "@unisharp/vform",
  "version": "0.8.4",
  "description": "A simple way to handle Laravel back-end validation in Vue.",
  "main": "dist/vform.js",
  "scripts": {
    "build": "vue build src/index.js --prod --lib vform --webpack=webpack.config.js",
    "test": "ava",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UniSharp/vform.git"
  },
  "keywords": [
    "vue",
    "form",
    "laravel"
  ],
  "author": {
    "name": "UniSharp Ltd.",
    "email": "opensource@unisharp.com",
    "url": "https://www.unisharp.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UniSharp/vform/issues"
  },
  "homepage": "https://github.com/UniSharp/vform#readme",
  "peerDependencies": {
    "axios": "*"
  },
  "devDependencies": {
    "ava": "^0.21.0",
    "avoriaz": "^3.2.0",
    "axios": "^0.16.2",
    "axios-mock-adapter": "^1.9.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "browser-env": "^3.1.2",
    "eslint": "3.19.0",
    "eslint-plugin-vue-libs": "^1.2.1",
    "require-extension-hooks": "^0.3.0",
    "require-extension-hooks-babel": "^0.1.1",
    "require-extension-hooks-vue": "^0.4.0",
    "vue": "^2.4.2",
    "vue-cli": "^2.8.2"
  },
  "ava": {
    "require": [
      "babel-register",
      "./test/helpers/setup.js"
    ]
  },
  "babel": {
    "presets": [
      [
        "es2015",
        {
          "modules": false
        }
      ],
      "stage-2"
    ]
  }
}
